{
  "name": "git-modern-workflows-course",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.11.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "gsap": "^3.14.2",
    "konva": "^10.2.0",
    "vue": "^3.5.27",
    "vue-konva": "^3.3.0"
  }
}